{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "src.main",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "args": [
                "--hostname",
                "37.143.8.39",
                "--username",
                "user",
                "--ssh_key_path",
                "~/.ssh/minecraft_server_key",
                "--remote_path",
                "/minecraft",
                "--local_path",
                "./backups/minecraft"
            ]
        }
    ]
}